{
  "name": "cedarduet-operit-toolpkg",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "test": "python3 scripts/build.py && node tests/toolpkg.test.js && node tests/installer.test.js",
    "build": "python3 scripts/build.py"
  }
}
