{
  "scripts": {
    "check:eco-result": "node scripts/eco_result_null_check.js",
    "check:machine-token": "node scripts/check_machine_token_ui.js",
    "check:password-ui": "node scripts/check_password_ui.js"
  },
  "dependencies": {
    "jsdom": "^29.1.1"
  }
}
